EmployeeRegister/MainWindow.xaml

<Controls:MetroWindow
        x:Class="EmployeeRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeRegister"
        xmlns:vm="clr-namespace:EmployeeRegister.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        TitleCharacterCasing="Normal"
        WindowTransitionsEnabled="True"
        ShowIconOnTitleBar="True"
        EnableDWMDropShadow="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="従業員登録画面">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:MaterialDialogViewModel}">
            <local:MaterialDialog/>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <materialDesign:DialogHost DialogContent="{Binding DialogVM}" IsOpen="{Binding IsDialogOpen}">
        <Grid Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
             Grid.Column="0"
             Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtEmployeeNo"
                         Grid.Column="1"
                         Margin="10 0 0 0"
                         materialDesign:HintAssist.Hint="従業員コード"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding EmployeeNo ,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EmployeeNoEnabled}"/>

                <Button Grid.Column="2"
                        Width="75"
                        Height="20"
                        Content="Select"
                        FontWeight="Light"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Margin="10 10 0 0"
                        Visibility="{Binding SelectVisibility}"
                        Command="{Binding SelectCommand}"/>

            </Grid>
            <DockPanel Grid.Row="1" 
                   Grid.Column="0"
                   Margin="0 10 0 0">

                <TextBox x:Name="txtFirstName"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="名前"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>
            <DockPanel Grid.Row="2" 
                   Grid.Column="0"
                   Margin="0 10 0 0">
                <TextBox x:Name="txtLastName"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="姓"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>
            <DockPanel Grid.Row="3" 
                   Grid.Column="0"
                   Margin="0 10 0 0">
                <TextBox x:Name="txtFullName"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="フルネーム"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>
            <DockPanel Grid.Row="4" 
                   Grid.Column="0"
                   Margin="0 10 0 0">
                <!--<materialDesign:PackIcon Kind="Key" 
                                     Margin="0 15 5 0"
                                     Foreground="{Binding ElementName=txtPostalCode, Path=BorderBrush}" />-->
                <TextBox x:Name="txtPostalCode"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="郵便番号"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding PostalCode,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>
            <DockPanel Grid.Row="5" 
                   Grid.Column="0"
                   Margin="0 10 0 0">

                <TextBox x:Name="txtAddress"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="住所"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>

            <DockPanel Grid.Row="0" 
                   Grid.Column="2"
                   Margin="0 0 0 0">

                <TextBox x:Name="txtTel"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="電話番号"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Tel,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>
            </DockPanel>
            <DockPanel Grid.Column="2"
                   Grid.Row="1"
                   Margin="0 10 0 0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                      Name="YearComboBox" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      materialDesign:HintAssist.Hint="年"
                      Margin="10 0 0 0"
                      SelectedIndex="{Binding YearSelIndex}"
                      ItemsSource="{Binding YearItems}"
                      IsEnabled="{Binding ItemsIsEnabled}">
                    </ComboBox>
                    <ComboBox Grid.Column="1"
                      Name="MonthComboBox" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      materialDesign:HintAssist.Hint="月"
                      Margin="10 0 0 0"
                      SelectedIndex="{Binding MonthSelIndex}"
                      ItemsSource="{Binding MonthItems}"
                      IsEnabled="{Binding ItemsIsEnabled}">
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                      Name="DayComboBox" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      materialDesign:HintAssist.Hint="日"
                      Margin="10 0 0 0"
                      SelectedIndex="{Binding DaySelIndex}"
                      ItemsSource="{Binding DayItems}"
                      IsEnabled="{Binding ItemsIsEnabled}">
                    </ComboBox>
                </Grid>
            </DockPanel>
            <DockPanel  Grid.Column="2"
                    Grid.Row="2"
                    Margin="0 10 0 0">

                <ComboBox Grid.Column="2"
                      Name="SexComboBox" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      materialDesign:HintAssist.Hint="性別"
                      Margin="10 0 0 0"
                      SelectedIndex="{Binding SexSelIndex}"
                      IsEnabled="{Binding ItemsIsEnabled}">
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel  Grid.Column="2"
                    Grid.Row="3"
                    Margin="0 10 0 0">

                <ComboBox Grid.Column="2"
                      Name="DepartmentComboBox" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      materialDesign:HintAssist.Hint="部署"
                      Margin="10 0 0 0"
                      SelectedIndex="{Binding DepartmentIndex}"
                      ItemsSource="{Binding DepartmentNames}"
                      IsEnabled="{Binding ItemsIsEnabled}">
                </ComboBox>
            </DockPanel>
            <DockPanel  Grid.Column="2"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="0 10 0 0">

                <!--<TextBox x:Name="txtRemarks"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="備考"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Remarks,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"/>-->
                <TextBox x:Name="txtRemarks" TextWrapping="Wrap"  Margin="10 0 0 0"
                     VerticalScrollBarVisibility="Visible"
                     materialDesign:HintAssist.Hint="備考"
                     VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Remarks,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ItemsIsEnabled}"
                     Height="85"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    Margin="0 15 0 0">

                <TextBlock Text="Mode :"
                       VerticalAlignment="Center"
                       Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Mode}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0 0 20 0"/>

                <ToggleButton Margin="0 0 30 0" 
                          IsChecked="{Binding ModeIsChecked}"
                          Command="{Binding ModeChangeCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

                <Button Width="75"
                        Height="25"
                        Content="Clear"
                        VerticalAlignment="Center"
                        Command="{Binding ClearCommand}"/>
                
                <Button Width="75"
                        Height="25"
                        Content="Regist"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Command="{Binding RegistCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
